<!doctype html>
<head>
	<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>
	<title>About Me</title>
<meta charset="utf-8">

<style>

body {
	background-color: #ecf0f1;
	margin: 0 15%;
	font-family: sans-serif;
	}

h1 {
	color: #2ecc71;
	text-align: center;
	font-weight: normal;
	text-transform: uppercase;
}

h2 {
	color: #2ecc71;
	text-align: center;
	font-weight: normal;
	text-transform: uppercase;
	animation-timing-function: ease;


p {
	
	color: #2ecc71;
	font-style: Roboto Condensed, verdana, sans-serif;
	font-weight: normal;
	text-transform: lowercase;
	
}

img {

	border: 20px solid;
	border-color: yellow;
	position:relative;
	left: 140px;
	}

</style>



<a href="https://twitter.com/share" class="twitter-share-button" data-lang="en">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
</script>

	
</head>
	

	<body>
	
	<script>
		
		function update() {
		
		alert("I'm also learning Javascript!");
		
		
		}
	
	</script>

	<header>
	<hgroup>
		<h1>Welcome to Darrel's page!</h1>
		<h2>About Me</h2>
			<p>This is my webpage! My name is Darrel Adams and I'm learning web development. I'm concerned about the steep
			learning curve but I'm determined to create a new website where I learn new concepts everyday.
			</p>
	</hgroup>
	
	<center><img src="http://i.imgur.com/EDpnHMc.jpg" alt="profile picture" /></center>
	<p>This is my favorite quote:</p>
	<br />
	<br />
	<section
	<blockquote>
		"Life is like a box of chocolates... You never know what you're going to get.
	</blockquote>
	
	<center><button onclick="update()">Click Here!</button></center>
	</header>
	<footer>
		<p>This is a list of my favorite websites:</p>
		<nav>
			<ul>
				<li><a href="https://www.genius.com">Rap Genius | Genius</a>
				<li><a href="https://www.facebook.com">Facebook</a>
				<li><a href="https://www.reddit.com">Reddit</a>
				<li><a href="https://www.google.com">Google</a>
			</ul>
		</nav>
	</footer>
	</body>
	
</html>